path.picture = C:\\Users\\Narwutsch Dominic\\Desktop\\Vue2.jpg

# Database
database.LOGIN_NAME = root
database.PASSWORD = 123
database.ADDRESS = jdbc:mariadb://localhost:3306/demo

# HMTL
html.requestParameter.loginPage.password = mitarbeiter_password
html.requestParameter.loginPage.id = mitarbeiter_id
html.requestParameter.ProjekteListPage = projekt_id
html.requestParameter.ProjektPage = substanz_id

html.file.LoginPage = login.html
html.file.ProjekteListPage = basis.html
html.file.ProjektPage = basis.html

# Routes
fowardRoute.Projekte = /2020_LIMS/Projekte
fowardRoute.Projekt = /2020_LIMS/Projekt
fowardRoute.Substanz = /2020_LIMS/Substanz