name = PropertiesConfig

# File Save Path
property.filename = ${sys:user.home}\\LIMS

# Active Loggers
appenders = console, file

# Log to Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

# Log to File
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}\\serverlog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c - %m%n
# Backups
appender.file.filePattern = debug-backup-%d{yyyy-MM-dd-HH-mm-ss-SSS}-%i.log
appender.file.policies.type = Policies
# To change log file every day
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
# To change log file after 10MB size
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 20

# Override root Logger
rootLogger.level = all
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE