<projectname>Solid-Chem-Aufbau (MySQL)</projectname>
<projectdblanguage>MySQL</projectdblanguage>
<tables>
	<table>
		<tablename>Projektpartner</tablename>
		<tablexpos>47</tablexpos>
		<tableypos>291</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Projektpartner-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Projekt</tablename>
		<tablexpos>310</tablexpos>
		<tableypos>289</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Projekt-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Projektpartner-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Projektpartner</columnreftablename>
				<columnrefcolumnname>Projektpartner-ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Projekt_Projektpartner-ID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Experiment</tablename>
		<tablexpos>871</tablexpos>
		<tableypos>291</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Experiment-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Substanz-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Substanz</columnreftablename>
				<columnrefcolumnname>Substanz-ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Experiment_Substanz-ID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Substanz</tablename>
		<tablexpos>580</tablexpos>
		<tableypos>291</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Substanz-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
			<column>
				<columnname>Projekt-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Projekt</columnreftablename>
				<columnrefcolumnname>Projekt-ID</columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Substanz_Projekt-ID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Analyse</tablename>
		<tablexpos>1363</tablexpos>
		<tableypos>292</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Analyse-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Meta-Daten</tablename>
		<tablexpos>1776</tablexpos>
		<tableypos>291</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>Meta-Daten-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Analyse-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Analyse</columnreftablename>
				<columnrefcolumnname>Analyse-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Meta-Daten_Analyse-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Messprogramm</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Einwaage</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Operator</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Datum</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Bemerkungen</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>false</columnnotnull>
				<columndefault></columndefault>
				<columnpk>false</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>Meta-Daten-ID</combiColumn>
					<combiColumn>Analyse-Name</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Methode</tablename>
		<tablexpos>1780</tablexpos>
		<tableypos>538</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>false</weak>
		<columns>
			<column>
				<columnname>Methoden-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename></columnreftablename>
				<columnrefcolumnname></columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>false</columnfk>
				<columnfkconstraintname></columnfkconstraintname>
				<columnunique>true</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Analyse_Projekt</tablename>
		<tablexpos>847</tablexpos>
		<tableypos>833</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>Analyse-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Analyse</columnreftablename>
				<columnrefcolumnname>Analyse-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Analyse_Projekt_Analyse-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Projekt-ID</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Projekt</columnreftablename>
				<columnrefcolumnname>Projekt-ID</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Analyse_Projekt_Projekt-ID_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>Analyse-Name</combiColumn>
					<combiColumn>Projekt-ID</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Experiment_Analyse</tablename>
		<tablexpos>1114</tablexpos>
		<tableypos>291</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>Experiment-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Experiment</columnreftablename>
				<columnrefcolumnname>Experiment-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Experiment_Analyse_Experiment-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Analyse-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Analyse</columnreftablename>
				<columnrefcolumnname>Analyse-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Experiment_Analyse_Analyse-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>Experiment-Name</combiColumn>
					<combiColumn>Analyse-Name</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
	<table>
		<tablename>Analyse_Methode</tablename>
		<tablexpos>1536</tablexpos>
		<tableypos>538</tableypos>
		<tablewidth>170</tablewidth>
		<tableheight>200</tableheight>
		<weak>true</weak>
		<columns>
			<column>
				<columnname>Analyse-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Analyse</columnreftablename>
				<columnrefcolumnname>Analyse-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Analyse_Methode_Analyse-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
			<column>
				<columnname>Methoden-Name</columnname>
				<columntype>integer</columntype>
				<columncheck></columncheck>
				<columnreftablename>Methode</columnreftablename>
				<columnrefcolumnname>Methoden-Name</columnrefcolumnname>
				<columnnotnull>true</columnnotnull>
				<columndefault></columndefault>
				<columnpk>true</columnpk>
				<columnfk>true</columnfk>
				<columnfkconstraintname>Analyse_Methode_Methoden-Name_fkey</columnfkconstraintname>
				<columnunique>false</columnunique>
			</column>
		</columns>
		<uniqueCombinations>
			<uniqueCombination>
				<shortForm>null</shortForm>
				<combiColumns>
					<combiColumn>Analyse-Name</combiColumn>
					<combiColumn>Methoden-Name</combiColumn>
				</combiColumns>
			</uniqueCombination>
		</uniqueCombinations>
	</table>
</tables>
<relations>
	<relation>
		<relationtablea>Analyse</relationtablea>
		<relationtableb>Analyse_Projekt</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Analyse</relationstrong>
		<relationfktable>Analyse_Projekt</relationfktable>
		<relationfkcolumns>Analyse_Projekt_Analyse-Name_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Projekt</relationtablea>
		<relationtableb>Analyse_Projekt</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Projekt</relationstrong>
		<relationfktable>Analyse_Projekt</relationfktable>
		<relationfkcolumns>Analyse_Projekt_Projekt-ID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Experiment</relationtablea>
		<relationtableb>Experiment_Analyse</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Experiment</relationstrong>
		<relationfktable>Experiment_Analyse</relationfktable>
		<relationfkcolumns>Experiment_Analyse_Experiment-Name_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Analyse</relationtablea>
		<relationtableb>Experiment_Analyse</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Analyse</relationstrong>
		<relationfktable>Experiment_Analyse</relationfktable>
		<relationfkcolumns>Experiment_Analyse_Analyse-Name_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Projektpartner</relationtablea>
		<relationtableb>Projekt</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Projekt</relationfktable>
		<relationfkcolumns>Projekt_Projektpartner-ID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Projekt</relationtablea>
		<relationtableb>Substanz</relationtableb>
		<relationtypea>1</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Substanz</relationfktable>
		<relationfkcolumns>Substanz_Projekt-ID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Substanz</relationtablea>
		<relationtableb>Experiment</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong></relationstrong>
		<relationfktable>Experiment</relationfktable>
		<relationfkcolumns>Experiment_Substanz-ID_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Analyse</relationtablea>
		<relationtableb>Meta-Daten</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>0</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>1</relationcardb>
		<relationstrong>Analyse</relationstrong>
		<relationfktable>Meta-Daten</relationfktable>
		<relationfkcolumns>Meta-Daten_Analyse-Name_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Analyse</relationtablea>
		<relationtableb>Analyse_Methode</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Analyse</relationstrong>
		<relationfktable>Analyse_Methode</relationfktable>
		<relationfkcolumns>Analyse_Methode_Analyse-Name_fkey</relationfkcolumns>
	</relation>
	<relation>
		<relationtablea>Methode</relationtablea>
		<relationtableb>Analyse_Methode</relationtableb>
		<relationtypea>0</relationtypea>
		<relationtypeb>1</relationtypeb>
		<relationcarda>1</relationcarda>
		<relationcardb>0</relationcardb>
		<relationstrong>Methode</relationstrong>
		<relationfktable>Analyse_Methode</relationfktable>
		<relationfkcolumns>Analyse_Methode_Methoden-Name_fkey</relationfkcolumns>
	</relation>
</relations>
<comments>
	<comment>
		<commentxpos>497</commentxpos>
		<commentypos>325</commentypos>
		<commentwidth>75</commentwidth>
		<commentheight>50</commentheight>
		<commenttext>kann ? muss ?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>770</commentxpos>
		<commentypos>305</commentypos>
		<commentwidth>56</commentwidth>
		<commentheight>78</commentheight>
		<commenttext>1:1 ?
1:n ?
n:m ?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>797</commentxpos>
		<commentypos>769</commentypos>
		<commentwidth>275</commentwidth>
		<commentheight>53</commentheight>
		<commenttext>wirklich nötig, oder reicht die Verknüpfung über Projekt-Substanz-Experiment-Analyse?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1940</commentxpos>
		<commentypos>330</commentypos>
		<commentwidth>217</commentwidth>
		<commentheight>50</commentheight>
		<commenttext>Messprogramm nicht eher zu Analyse?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1940</commentxpos>
		<commentypos>282</commentypos>
		<commentwidth>143</commentwidth>
		<commentheight>52</commentheight>
		<commenttext>Meta-Daten nicht eher direkt in Analyse?</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
	<comment>
		<commentxpos>1614</commentxpos>
		<commentypos>346</commentypos>
		<commentwidth>64</commentwidth>
		<commentheight>36</commentheight>
		<commenttext>Trigger!</commenttext>
		<commentbackground>-14336</commentbackground>
		<commentfont>
			<name>SansSerif.bold</name>
			<style>1</style>
			<size>12</size>
		</commentfont>
		<commentforeground>-16777216</commentforeground>
	</comment>
</comments>
