<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>


#globale_suche_main_container{
	background-color: #f2f2f2;
}

#globale_suche_main_header {
	background-color: #77bbff;
	padding: 16px;
	font-weight: bold;
}

.such_parameter {
	width: 100%;
}

.table_globale_suche {
	display: flex;
	flex-flow: column;
}

.table_globale_suche_th {
	font-weight: 700;
	background-color: #ffffff;
	border-top: 1px solid #d0d0d0;
}

.table_globale_suche_tr {
	display: flex;
}

.table_globale_suche_tr:nth-of-type(even) {
	background-color: #ffffff;
}

.table_globale_suche_tr:nth-of-type(odd) {
	background-color: #f2f2f2;
}

.table_globale_suche_td {
	flex-grow: 2;
	flex-basis: 0;
	padding: 0.5em;
	overflow: hidden; /*Text-Overflow*/
	text-overflow: ellipsis; /* "..." nach Text-Overflow*/
	white-space: nowrap;
	border-bottom: 1px solid #d0d0d0;
}
</style>
<script src="suche/globale_suche.js"></script>
</head>
<body>

<div id="globale_suche_main_container">
<div id="globale_suche_main_header">Suche</div>
	<div id="such_parameter_container">
		<table id="such_parameter_table">
			<tr>
				<th>
					<select id="select_main_category">
						<option value="Projektpartner">Projektpartner</option>
						<option value="Projekt">Projekt</option>
						<option value="Probe">Probe</option>
						<option value="Experiment">Experiment</option>
						<option value="Methode">Methode</option>
					</select>
				</th>
				<th></th>
				<th style="font-weight: normal">Filter hinzufuegen</th>
				<th>
					<input type="button" value="+" id="globale_suche_add_parameter_button">
				</th>
				<th>
					<input type="button" value="suchen" id="globale_suche_button">
				</th>
			</tr>
		</table>
	</div>

	<div id="table_globale_suche">
	</div>

	<!-- HIDDEN TEMPLATE  -->

	<div id="such_parameter_row_template" style="display: none;">
		<select class="such_parameter">
			<option value="Name">Name</option>
			<option>ID</option>
		</select> <select>
			<option>entspricht</option>
			<option>beinhaltet</option>
		</select>
		<input class="such_parameter_inhalt" type="text" />
		<input type="button" value="-" onclick="GlobaleSuche.deleteSuchParameter(this)" id="globale_suche_add_parameter_button" />
	</div>

	<!-- END TEMPLATE -->
</div>
</body>
</html>